# kinetica-api-java

./: .gitignore  CHANGELOG  CHANGELOG-FUNCTIONS.md  CHANGELOG.md  GIT_BRANCH.txt  README  README.md  VERSION
api/: pom.xml
api/main/java/com/gpudb/: Avro.java  BulkInserter.java  GPUdbException.java  GPUdbRuntimeException.java  Record.java  RecordObject.java  TypeObjectMap.java
api/main/java/com/gpudb/protocol/: AdminOfflineRequest.java  AdminSetShardAssignmentsRequest.java  AdminSetShardAssignmentsResponse.java  AdminShutdownRequest.java  AggregateConvexHullRequest.java  AggregateGroupByRequest.java  AggregateGroupByResponse.java  AggregateHistogramResponse.java  AggregateKMeansRequest.java  AggregateStatisticsByRangeRequest.java  AlterSystemPropertiesRequest.java  AlterTableMetadataResponse.java  AlterTablePropertiesRequest.java  AlterTablePropertiesResponse.java  ClearTableMonitorResponse.java  ClearTableResponse.java  ClearTriggerRequest.java  CreateJoinTableRequest.java  CreateTableMonitorRequest.java  CreateTableMonitorResponse.java  CreateTriggerByAreaRequest.java  CreateTypeRequest.java  CreateTypeResponse.java  ExecuteProcResponse.java  FilterByGeometryResponse.java  FilterByListRequest.java  FilterByRangeRequest.java  FilterBySeriesResponse.java  FilterByTableRequest.java  FilterByValueRequest.java  FilterByValueResponse.java  GetRecordsByColumnRequest.java  GetRecordsByColumnResponse.java  GetRecordsBySeriesRequest.java  GetRecordsFromCollectionRequest.java  GetRecordsResponse.java  HasTableRequest.java  HasTableResponse.java  HasTypeResponse.java  InsertRecordsRandomRequest.java  (+20 more)
api/src/main/java/com/gisfederal/gpudb/: Avro.java  BulkInserter.java  ColumnProperty.java  DynamicTableRecord.java  GPUdb.java  GPUdbBase.java  GPUdbException.java  GPUdbRuntimeException.java  GenericRecord.java  MurmurHash3.java  Record.java  RecordObject.java  Type.java  TypeObjectMap.java
api/src/main/java/com/gisfederal/gpudb/protocol/: AdminShutdownRequest.java  AdminShutdownResponse.java  AggregateConvexHullRequest.java  AggregateConvexHullResponse.java  AggregateGroupByRequest.java  AggregateGroupByResponse.java  AggregateHistogramRequest.java  AggregateHistogramResponse.java  AggregateKMeansRequest.java  AggregateKMeansResponse.java  AggregateMinMaxRequest.java  AggregateMinMaxResponse.java  AggregateStatisticsByRangeRequest.java  AggregateStatisticsByRangeResponse.java  AggregateStatisticsRequest.java  AggregateStatisticsResponse.java  AggregateUniqueRequest.java  AggregateUniqueResponse.java  AlterSystemPropertiesRequest.java  AlterSystemPropertiesResponse.java  AlterTableMetadataRequest.java  AlterTableMetadataResponse.java  AlterTablePropertiesRequest.java  AlterTablePropertiesResponse.java  AlterTableRequest.java  AlterTableResponse.java  ClearTableMonitorRequest.java  ClearTableMonitorResponse.java  ClearTableRequest.java  ClearTableResponse.java  ClearTriggerRequest.java  ClearTriggerResponse.java  CreateJoinTableRequest.java  CreateJoinTableResponse.java  CreateTableMonitorRequest.java  CreateTableMonitorResponse.java  CreateTableRequest.java  CreateTableResponse.java  CreateTriggerByAreaRequest.java  CreateTriggerByAreaResponse.java  (+91 more)
api/src/main/java/com/gpudb/: Avro.java  BulkInserter.java  ColumnProperty.java  DynamicTableRecord.java  FailbackPollerService.java  GPUdb.java  GPUdbBase.java  GPUdbException.java  GPUdbLogger.java  GPUdbSqlIterator.java  GenericRecord.java  InternalAPI.java  MurmurHash3.java  Record.java  RecordBase.java  RecordKey.java  RecordKeyBuilder.java  RecordObject.java  RecordRetriever.java  Type.java  TypeObjectMap.java  WorkerList.java
api/src/main/java/com/gpudb/filesystem/: DownloadIoJob.java  FileDownloader.java  FileIngestor.java  FileOperation.java  FileUploader.java  FullFileBatchManager.java  FullFileDispatcher.java  GPUdbFileHandler.java  GPUdbFileHandlerUtils.java  IoTask.java  MultiPartDownloadInfo.java  MultiPartUploadInfo.java  UploadIoJob.java
api/src/main/java/com/gpudb/filesystem/common/: FileOperation.java  FullFileBatchManager.java  IoTask.java  KifsDirectoryInfo.java  KifsFileInfo.java  LocalFileFinder.java  LocalFileInfo.java  OpMode.java  Result.java
api/src/main/java/com/gpudb/filesystem/download/: DownloadIoJob.java  DownloadOptions.java  FileDownloadListener.java  FileDownloader.java  MultiPartDownloadInfo.java
api/src/main/java/com/gpudb/filesystem/ingest/: ErrorHandlingMode.java  FileIngestor.java  FileType.java  IngestResult.java  (+4 more)
api/src/main/java/com/gpudb/protocol/: AdminAddHostRequest.java  AdminAddHostResponse.java  AdminAddNodeRequest.java  AdminAddNodeResponse.java  AdminAddRanksRequest.java  AdminAddRanksResponse.java  AdminAlterConfigurationRequest.java  AdminAlterConfigurationResponse.java  AdminAlterHostRequest.java  AdminAlterHostResponse.java  AdminAlterJobsRequest.java  AdminAlterJobsResponse.java  AdminAlterShardsRequest.java  AdminAlterShardsResponse.java  AdminBackupBeginRequest.java  AdminBackupBeginResponse.java  AdminBackupEndRequest.java  AdminBackupEndResponse.java  AdminDeleteNodeRequest.java  AdminDeleteNodeResponse.java  AdminGetShardAssignmentsRequest.java  AdminGetShardAssignmentsResponse.java  AdminHaOfflineRequest.java  AdminHaOfflineResponse.java  AdminHaRefreshRequest.java  AdminHaRefreshResponse.java  AdminOfflineRequest.java  AdminOfflineResponse.java  AdminRebalanceRequest.java  AdminRebalanceResponse.java  AdminRemoveHostRequest.java  AdminRemoveHostResponse.java  AdminRemoveNodeRequest.java  AdminRemoveNodeResponse.java  AdminRemoveRanksRequest.java  AdminRemoveRanksResponse.java  AdminRepairTableRequest.java  AdminRepairTableResponse.java  AdminReplaceTomRequest.java  AdminReplaceTomResponse.java  (+429 more)
api/src/main/resources/: gpudb-api-build.properties  log4j.properties  logback.xml
api/src/test/java/com/gpudb/: GPUdbLoggerTest.java
api/src/test/resources/: log4j2-test.xml
example/: pom.xml
example/src/main/java/com/gpudb/example/: BulkInserterExample.java  BulkInserterExampleWithShutdownHook.java  Example.java  GPUdbFileHandlerExample.java  GPUdbSqlIteratorExample.java
(+13 files in other folders)
