# Root logger option
# log4j.rootLogger=ERROR, stdout, file
# log4j.rootLogger=WARN, stdout, file
# log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, stdout
# log4j.rootLogger=DEBUG, stdout
# log4j.rootLogger=DEBUG, stdout, file
# log4j.rootLogger=TRACE, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %m%n
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=gpudb_api_java_tests.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %m%n
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# GPUdb API Classes
# log4j.appender.com.gpudb=DEBUG, stdout
log4j.appender.com.gpudb=INFO, stdout

# The Apache HTTPClient library
log4j.logger.org.apache.http=INFO

